p {
    /* Venstre Stillet Tekst*/
    text-align: left;
    /* Font Type*/
    font-family: 'Helvetica Neue', sans-serif;
    /* Tekst Størrelse*/
    font-size: 16px;
    /* Tekst Tykkelse*/
    font-weight: 200;
    /* Linje Afstand*/
    line-height: 25px;
    margin: 0;
    padding: 0;
    /* Padding/Afstand fra top*/
    padding-top: 0px;

}

h1 {
    /* Venstre Stillet Tekst*/
    text-align: left;
    /* Font Type*/
    font-family: 'Helvetica Neue', sans-serif;
    /* Tekst Størrelse*/
    font-size: 45px;
    /* Tekst Tykkelse*/
    font-weight: 200;

    /* Padding/Afstand fra top*/
    padding-top: 160px;

}

#first_section h3 {
    /* Venstre Stillet Tekst*/
    text-align: left;
    /* Font Type*/
    font-family: 'Helvetica Neue', sans-serif;
    /* Tekst Størrelse*/
    font-size: 20px;
    /* Tekst Tykkelse*/
    font-weight: 200;
    margin: 0;
    padding: 0;
    /* Tekst Streg - Farve - Tykkelse*/
    border-bottom: solid black 2px;
    /* Padding/Afstand fra venstre*/
    padding-left: 0;
    /* Padding/Afstand fra top*/
    padding-top: 10px;
    margin: 20px 0px 20px 0px;
}


.fa {
    padding: 10px;
    width: 39px;
    text-align: center;
    text-decoration: none;
    background: white;
    color: black;
    border-radius: 50%;
    border: 1px solid black;
    transition-duration: 0.4s;

}

.fa:hover {
    background-color: black;
    color: white;

}



#first_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*Lodret linjeafstand mellem grid*/
    grid-column-gap: 40px;
    margin-left: 0px;

}


#first_section .section_wrapper .col_wide .row {
    display: grid;
    grid-template-columns: 2fr 2fr auto;
    column-gap: 10px;
    /*Lodret linjeafstand mellem grid*/
    grid-column-gap: 100px;
}

#first_section .section_wrapper img {
    display: block;
    height: 900px;
    object-fit: cover;

}

.times {
    text-align: left;
    /* Font Type*/
    font-family: 'Helvetica Neue', sans-serif;
    /* Tekst Størrelse*/
    font-size: 16px;
    /* Tekst Tykkelse*/
    font-weight: 200;
    /* Linje Afstand*/
    line-height: 25px;

}

.hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*

#first_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;

}

#first_section .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

#first_section .col_tekst {
    display: flex;

}
*/
